######################################
# ESP32_Host_MIDI Library Keywords  #
######################################

######################################
# Classes (KEYWORD1)
######################################
MIDIHandler              KEYWORD1
USB_Conexion             KEYWORD1
BLE_Conexion             KEYWORD1
MIDIEventData            KEYWORD1
RawUsbMessage            KEYWORD1
ST7789_Handler           KEYWORD1

######################################
# Methods / Functions (KEYWORD2)
######################################
begin                     KEYWORD2
task                      KEYWORD2
handleMidiMessage         KEYWORD2
addEvent                  KEYWORD2
processQueue              KEYWORD2
enableHistory             KEYWORD2
setQueueLimit             KEYWORD2
getQueue                  KEYWORD2
getActiveNotes            KEYWORD2
getActiveNotesString      KEYWORD2
getActiveNotesVector      KEYWORD2
getActiveNotesCount       KEYWORD2
clearActiveNotesNow       KEYWORD2
lastBlock                 KEYWORD2
getBlock                  KEYWORD2
getAnswer                 KEYWORD2
onMidiDataReceived        KEYWORD2
isConnected               KEYWORD2
setMidiMessageCallback    KEYWORD2
enqueueMidiMessage        KEYWORD2
dequeueMidiMessage        KEYWORD2
getQueueSize              KEYWORD2
getQueueMessage           KEYWORD2
onDeviceConnected         KEYWORD2
onDeviceDisconnected      KEYWORD2
init                      KEYWORD2
print                     KEYWORD2
println                   KEYWORD2
clear                     KEYWORD2

######################################
# Constants (LITERAL1)
######################################
USB_DP_PIN                LITERAL1
USB_DN_PIN                LITERAL1
TFT_CS_PIN                LITERAL1
TFT_DC_PIN                LITERAL1
TFT_RST_PIN               LITERAL1
TFT_BL_PIN                LITERAL1
I2S_BCK_PIN               LITERAL1
I2S_WS_PIN                LITERAL1
I2S_DATA_OUT_PIN          LITERAL1
PIN_POWER_ON              LITERAL1
PIN_BUTTON_1              LITERAL1
PIN_BUTTON_2              LITERAL1
PIN_BAT_VOLT              LITERAL1
PIN_IIC_SCL               LITERAL1
PIN_IIC_SDA               LITERAL1
BLE_MIDI_SERVICE_UUID     LITERAL1
BLE_MIDI_CHARACTERISTIC_UUID LITERAL1
