name=ESP32_Host_MIDI
version=1.0.0
author=sauloverissimo
maintainer=sauloverissimo
sentence=Arduino library for ESP32_Host_MIDI
paragraph=Arduino library for ESP32_Host_MIDI
category=Device Control
url=https://github.com/sauloverissimo/ESP32_Host_MIDI
architectures=C++