name=ESP32_Host_MIDI
version=1.0.0
author=sauloverissimo
maintainer=Saulo Verissimo <sauloverissimo@gmail.com>
sentence=Arduino Library to Host MIDI messages on your ESP32. 
paragraph=Receive MIDI Messages via USB OTG from the ESP32 or BLE. Translate message types. Tested on the ESP32-S3, but will work on several other microcontrollers.
category=Device Control
url=https://github.com/sauloverissimo/ESP32_Host_MIDI
architectures=*