name=ESP32_Host_MIDI
version= 2.0.0
author=sauloverissimo
maintainer=Saulo Verissimo <sauloverissimo@gmail.com>
sentence=Arduino library to host MIDI messages on ESP32
paragraph=Receive MIDI messages via USB-OTG or BLE on ESP32. Translate message types and display them. Tested on ESP32-S3, but compatible with other microcontrollers.
category=Communication
url=https://github.com/sauloverissimo/ESP32_Host_MIDI
architectures=*
